Small program to test a producer/consumer situation in C#.  Approaches are broken out into branches.

ErrorExample shows a naive approach to the problem, where the variable indicating the fullness of the shared buffer is accessed unsafely.  That is, there's no synchronization.  This leads to the actual count of items in the buffer getting out of sync with the variable's count and thus leading to some items being read multiple times or being overwritten.